<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wilson Cardichon|WDD 130</title>
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/"> Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1> Wilson Cardichon|WDD 130</h1>
        <img src="images/profile.jpg" alt="Wilson Cardichon profile picture" width="200">
        <p>My name is Wilson Cardichon, and this is my first course in website programming.
            I
            expect to learn the fundamentals of how websites are built, including HTML, CSS,
            and
            basic
            programming concepts. I hope this course will help me develop practical skills
            to
            create simple, functional
            websites and better understand how web technologies work. I am also looking
            forward
            to gaining
            confidence in coding and applying these skills in future academic and
            professional
            projects.
        </p>
    </main>
    <footer>
        <p>
            (©) 2026| Wilson Cardichon| Haiti
        </p>
    </footer>
    </head>
</body>

</html>